@import 'reset.less';
@import 'var.less';

body{
    background-color: @corFundo;
}

header{
    background-color: @corHeader;
    position: sticky;
    top: 0;
    left: 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu{
    display: flex;

    li{
        font-weight: bold;
        text-decoration: none;

        a{
            color: #fff;
            text-decoration: none;
        }
    }
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    &-item img{
        width: 100%;
        border-radius: 16px;
    }

    &-button{
        display: block;
        background-color: @corBtn;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover{
            background-color: @corBtnHover;
        }
    }
}

@import 'media.less';